# teachersTool

./: .classpath  .project  build.properties  build.xml  swiftJavaCodeStyle.xml
reportTemplate/: childDeathReportTemplate.xls  motherDeathReportTemplate.xls  mprFormula.xls  mprTemplate.xls
src-cg/input/classes/samplecom/: SamplecomSuccessResult.java
src-cg/input/conf/: AllConfigurations.cfg
src-cg/input/template/conf/: Errors.cfg  Messages.cfg
src-cg/input/template/hbm/: hbmBody.xml  hbmEnd.xml  hbmStart.xml
src-cg/input/template/java/: ForwardNames.cfg  SessionsKeys.cfg
src-cg/input/template/js/: samplecomForm.js  samplecomFormFields.js  samplecomGetColumns.js  samplecomGrid.js  samplecomLoad.js  samplecomLoadColumns.js  samplecomMain.js  samplecomSearchField.js  samplecomStore.js
src-cg/input/template/jsp/: ExtUserLeftBarComponentLink.jsp  JspComboboxBody.jsp  JspEnd.jsp  JspStart.jsp  JspTextBody.jsp  LeftBarComponentLink.jsp
src-cg/java/codegen/init/: CodeGeneratorMain.java  ComponentDetailCache.java  FieldListMaker.java
src-cg/java/codegen/spec/: ComponentSpec.java
src-cg/java/codegen/util/: CodeGenConstants.java  CustomFileUtils.java  ReplaceDTO.java  ReplaceDTOMaker.java  ValidationChecker.java  XMLReaderWriter.java
src/conf/: Errors.properties  Messages.properties  Settings.properties  log4j.properties
src/conf/templates/: XXTemplate.xls
web/: all-classes.js  app-all.js  app.js  app.jsb3  index.jsp  js_preload.html  login.jsp  loginExt.jsp  loginSuccess.jsp  login_progress.jsp  mailbox.js  test.jsp
web/Common/: ButtonBar.jsp  ScreenHeader.jsp
web/Common/Error/: error.jsp  extError.jsp  index.jsp
web/Common/Include/: taglib.jsp
web/Common/JavaScript/: pulse.js
web/Common/JavaScript/config-js/: DateField.js  Exporter.js  Exporter.js.bak  Importer.js  Importer.js.bak  ItemDeleter.js  PickerWindow.js  TaskWindow.js.bak  Templates.js  data.js  demo.js  docs.js  ext-add-button-formfield.js  ext-config.js  formStroe.js  load.js  mailbox.js  makeTree.js
web/Common/JavaScript/forms/: Custom.js  (+28 more)
web/Common/Message/: ErrorMessage.jsp  SuccessMessage.jsp
web/Common/PageLayout/: Breadcrumb.jsp  CommonLayout.jsp  Footer.jsp  Header.jsp  LeftBar.jsp  all-classes.js  app.jsb3  welcome.html
web/Common/Search/: ExtSearchResult.jsp  ListResult.jsp  SearchResult.jsp  sheldon.xml
web/Common/Styles/: common-styles.css
web/DatePicker/: datetimepicker_css.js
web/Email/Modify/: EmailEntry.jsp  index.jsp
web/EmailRecv/Modify/: index.jsp
web/Emaildtl/Modify/: EmaildtlEntry.jsp  index.jsp
web/Emailgroup/Modify/: EmailgroupEntry.jsp  index.jsp
web/Emailrecipients/Modify/: EmailrecipientsEntry.jsp  index.jsp
web/Emailrecv/Modify/: EmailrecvEntry.jsp  index.jsp
web/Emailreferance/Modify/: EmailreferanceEntry.jsp  index.jsp
web/Geo/ImportData/: ImportData.jsp  index.jsp
web/Geo/Modify/: GeoEntry.jsp  index.jsp
web/Group/Modify/: GroupEntry.jsp  index.jsp
web/Home/Leftbar/: ExtUserLeftBar.jsp  UserLeftBar.jsp
web/Home/Modify/: HomeEntry.jsp  index.jsp
web/Home/User/: UserHome.jsp  index.jsp
web/Import/ImportData/: ImportData.jsp  index.jsp
web/Info/Modify/: InfoEntry.jsp  index.jsp
web/Mailinfo/Modify/: MailinfoEntry.jsp  index.jsp
web/Mailinfo/home/: attachment.jsp  checkMail.jsp  com_gr_mail_json.jsp  company_inbox.jsp  contacts_company.jsp  count_inbox.jsp  download.jsp  emailSettings.jsp  getSessionId.jsp  inbox.jsp  initial_load.jsp  mailDetails.jsp  mailRef_edit.jsp  mail_search.jsp  markAsRead.jsp  markAsUnRead.jsp  office_contacts.jsp  pendingMails.jsp  save_as_draft.jsp  sendMail.jsp  sessionCheck.jsp  share_email.jsp  taggedEmail.jsp
web/Mailinfo/old/: attachment.jsp  checkMail.jsp  com_gr_mail_json.jsp  company_inbox.jsp  contacts_company_json.jsp  count_inbox.jsp  emailSettings.jsp  inbox.jsp  initial_load.jsp  insertComment.jsp  mailDetails.jsp  mail_search.jsp  markAsRead.jsp  markAsUnRead.jsp  saveNew.jsp  save_as_draft.jsp  sendMail.jsp  share_email.jsp  show_gr_dtl.jsp
web/Role/Modify/: RoleEntry.jsp  RoleFunction.jsp  RoleFunctionEntry.jsp  index.jsp
web/Route/Modify/: RouteEntry.jsp  index.jsp
web/Transaction/Modify/: TransactionEntry.jsp  index.jsp
web/User/Modify/: UserAreaIndex  UserEntry.jsp  UserGeoSelect.jsp  index.jsp
web/WEB-INF/: GeneralSetup.rpt  SalesReport.rpt  applicationContext.xml  questionBeans.xml  struts-config.xml  struts-html.tld  validation.xml  visitBean.xml  web.xml  webservice.xml
web/WEB-INF/tlds/: struts-html.tld  struts-layout.tld  struts-tiles.tld  tabbedpanetag.tld
web/crystalreportviewers/ActiveXControls/: PrintControl.cab  PrintControl_res_cs.cab  PrintControl_res_da.cab  PrintControl_res_de.cab  PrintControl_res_en.cab  PrintControl_res_es.cab  PrintControl_res_fi.cab  PrintControl_res_fr.cab  PrintControl_res_hu.cab  PrintControl_res_it.cab  PrintControl_res_ja.cab  PrintControl_res_ko.cab  PrintControl_res_nl.cab  PrintControl_res_pl.cab  PrintControl_res_pt.cab  PrintControl_res_ru.cab  PrintControl_res_sk.cab  PrintControl_res_sv.cab  PrintControl_res_th.cab  PrintControl_res_zh_CN.cab  PrintControl_res_zh_TW.cab
web/crystalreportviewers/swf/: prompting.swf  prompting_cs.swf  prompting_da.swf  prompting_de.swf  prompting_en.swf  prompting_es.swf  prompting_fi.swf  prompting_fr.swf  prompting_hu.swf  prompting_it.swf  prompting_ja.swf  prompting_ko.swf  prompting_nl.swf  prompting_pl.swf  prompting_pt.swf  prompting_ru.swf  prompting_sk.swf  prompting_sv.swf  prompting_th.swf  prompting_zh_CN.swf  prompting_zh_TW.swf
web/images/: teletalk.swf
web/images/logo/: Thumbs.db
web/images/mail/: mail.css
web/js/: layout.js  operations.js
web/report/: CrystalReport1-viewer.jsp  CrystalReportViewer.jsp  CustomerOrderReport-viewer.jsp  CustomerOrderReport.rpt  CustomerReport.rpt  EmpReport-viewer.jsp  GeneralSetup.jsp  Interactive-Parameters.rpt  Report2.rpt  SaleReport-viewer.jsp  SaleTest.jsp  SalesReport.rpt  close_report.jsp  index.html  java_crj12_web_view.jsp  more_info.html  readme.txt  style.css  viewer_frame.html
web/resources/: tabcontent.css
(+489 files in other folders)
