<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>2.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>Prize Tags - Tabbed Pane Tags</shortname>
    <uri>urn:www.jenkov.com/projects/prizetags</uri>

    <!--
    <displayname>Prize Tags - Tabbed Pane Tags</displayname>

    <description>
    </description>
    -->

    <tag>
        <name>tabbedPane</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.TabbedPaneTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>tabParam</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultTab</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sessionKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <name>tab</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.TabTag</tagclass>
        <bodycontent>Empty</bodycontent>

        <attribute>
            <name>tabId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>active</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>inactive</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>activeTab</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.ActiveTabTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>tabId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>inactiveTab</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.InactiveTabTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>tabId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tabContent</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.TabContentTag</tagclass>
        <bodycontent>JSP</bodycontent>

        <attribute>
            <name>tabId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>include</name>
        <tagclass>com.jenkov.prizetags.tabbedpane.impl.IncludeTag</tagclass>
        <bodycontent>Empty</bodycontent>

        <attribute>
            <name>uri</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>