############################## Instruction for combobox (If any) ################

To add combo box, carefully check and do the following things
		
1. In SamplecomDispatchAction classes, add in the following 2 methods:
   that means, what you want to show in the combox, make sure right data are loading and setting in session 
	a. method: addSamplecom()/modifySamplecom():
    ---------------------------------
		
	   List<SampleDTO> availableSampleDtos = sampleService.getList() ;  
	   if(availableSampleDtos == null)
	   {
	    	availableSampleDtos = new ArrayList<SampleDTO>();
	   }	 
	  request.getSession().setAttribute(SESSION_KEYS.SAMPLE_LIST, availableSampleDtos);		
  2. After samplecom select a data from the combobox, in dto, where the value will be set, define properly.
     Normally set the %component%.componentID is set the value of selected item. 
     
  3. In hbm file, define properly the NULL value is allowable or NOT   



##---------------------------------------------------------------------------------------------------------------
############################## Instruction for Date Filed (If any) ################
##---------------------------------------------------------------------------------------------------------------
1. In SamplecomModify.jsp, following extra line should be added:

	<%
		String sampleDate = (String) request.getAttribute("sampleDate");
	%>

   -- in function prepareSamplecomModifyAction(actionName)

		var dateparams = '&sampleDate=' + sampleDate;		
		if(actionName == 'add')
		{
			// add the dateparams in the path
			path = 'customerActionWithValidation.csmp?method=addCustomer&isStay=false'+ dateparams;
		}


    -- add in the form postion
	 <!--  sampleDate of customer -->
	<tr>
		<td>
		  <label class="desc"><bean:message key="label.customer.sampleDate" /></label> 
		</td>
		
		  <td > 						  
              <% if(sampleDate == null){%>	
                 <script>DateInput('sampleDate', true, 'YYYY-MM-DD')</script> 
              <%}else{%>
                <script>DateInput('sampleDate', true, 'YYYY-MM-DD','<%=sampleDate%>')</script> 
              <%}%>                            	                                 
         </td>												
	</tr>

	

2. In SamplecomDispatchAction classes, add in the following 3 methods:
	
	a. method: addSamplecom()/modifySamplecom():
    ---------------------------------
	
		String sampleDateStr = (String) request.getParameter("sampleDate");	
		Calendar sampleDate = CalendarUtils.getDateAsCalendar(sampleDateStr);
		log.info("addSamplecom() : sampleDateStr " + sampleDateStr);		
		samplecomDTO.setSampleDate(sampleDate);
		
	b. method: promptModifySamplecom();
	-----------------------------
	    request.setAttribute("sampleDate", CalendarUtils.getDateAsString(samplecomDTO.getSampleDate()));




##---------------------------------------------------------------------------------------------------------------
############################## Instruction for Parent Chiled Component ################
##---------------------------------------------------------------------------------------------------------------

     TBD
