log4j.rootCategory=INFO, Root
log4j.category.com.hsbc=DEBUG, SMBA
log4j.additivity.SMBA=false
log4j.category.org.springframework.transaction=DEBUG, Root

#Setting Appender type
log4j.appender.Root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Struts=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Apache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMBA=org.apache.log4j.DailyRollingFileAppender


#Setting File Name  
#log_home=/var/local/myproject/logs
#log_home=/var/lib/openshift/51640e0a5973ca55aa000187/jbossews-1.0/logs/
log_home=/opt/apache-tomcat-7.0.5/logs
log4j.appender.Root.File=${log_home}/amaderGramroot.log
log4j.appender.Struts.File=${log_home}/amaderGramStruts.log
log4j.appender.SMBA.File=${log_home}/amaderGram.log

#Setting Layout and Pattern
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.Struts.layout=org.apache.log4j.PatternLayout
log4j.appender.Struts.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.SMBA.layout=org.apache.log4j.PatternLayout
log4j.appender.SMBA.layout.ConversionPattern=%d %p [%c] - %m%n

