# connection for MySQL DB
configuration.jdbcdriver=com.mysql.jdbc.Driver
#configuration.database.host=192.168.152.6
#configuration.database.host=202.59.140.12
#configuration.database.host=176.58.112.208
#configuration.database.host=127.7.52.129
configuration.database.host=localhost
configuration.database.port=3306
#configuration.database.name=travel
configuration.database.name=usaid?useUnicode=true&amp;characterEncoding=utf8
#configuration.database.userid=adminIfnWxyF
configuration.database.userid=root
#configuration.database.password=t8ymZzx3Gp_y
configuration.database.password=www


# Configuration for audio and Image dir
conf.image.fileSaveDir=D:/installed-softwares/apache-tomcat-6.0.33/webapps/skeletonSDP/BeneficiaryMultimedia/image
conf.audio.fileSaveDir=D:/installed-softwares/apache-tomcat-6.0.33/webapps/skeletonSDP/BeneficiaryMultimedia/audio
conf.image.relativePathDir=./BeneficiaryMultimedia/image
conf.audio.relativePathDir=./BeneficiaryMultimedia/audio

# For reporting
conf.reportTemplateDir=D:/temp/reportTemplate
conf.reportDir=D:/temp/reportTemplate


# System Properties
conf.productName = mhealth
conf.version = 12 
conf.deployDate = 24-08-2011
conf.Customer = BRAC
conf.description = This is a Surveying Mhealth Product for BRAC.
conf.webService.baseAddress = http://localhost:9093/